<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.用import 导入你想要访问的包或类 然后实例化对象就可以访问了必须指出的是 你要访问的类必须是public的类 而且类里的属性也必须是public或者private，但提供了公共的get/set方法 2.toString() 返回该对象的字符串表示；java object默认的基本方法中没有copy()，含有如下方法：getClass(), hashCode(), equals(), cl">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础(3)">
<meta property="og:url" content="http://yoursite.com/2019/03/22/java基础-3/index.html">
<meta property="og:site_name" content="小澈的博客">
<meta property="og:description" content="1.用import 导入你想要访问的包或类 然后实例化对象就可以访问了必须指出的是 你要访问的类必须是public的类 而且类里的属性也必须是public或者private，但提供了公共的get/set方法 2.toString() 返回该对象的字符串表示；java object默认的基本方法中没有copy()，含有如下方法：getClass(), hashCode(), equals(), cl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190222210512356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNDMwNjc2,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-03-22T09:35:39.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础(3)">
<meta name="twitter:description" content="1.用import 导入你想要访问的包或类 然后实例化对象就可以访问了必须指出的是 你要访问的类必须是public的类 而且类里的属性也必须是public或者private，但提供了公共的get/set方法 2.toString() 返回该对象的字符串表示；java object默认的基本方法中没有copy()，含有如下方法：getClass(), hashCode(), equals(), cl">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190222210512356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNDMwNjc2,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/22/java基础-3/">





  <title>java基础(3) | 小澈的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小澈的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">副标题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/java基础-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiantian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小澈的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础(3)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T17:33:35+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.<br>用import 导入你想要访问的包或类 然后实例化对象就可以访问了<br>必须指出的是 你要访问的类必须是public的类 而且类里的属性也必须是public或者private，但提供了公共的get/set方法</p>
<p>2.<br>toString() 返回该对象的字符串表示；<br>java object默认的基本方法中没有copy()，含有如下方法：<br>getClass(), hashCode(), equals(), clone(), toString(), notify(), notifyAll(),  wait(), finalize()</p>
<p>3.<br>Java中的四类八种基本数据类型<br>第一类：整数类型  byte short int long<br>第二类：浮点型  float double<br>第三类：逻辑型    boolean(它只有两个值可取true false)</p>
<p>第四类：字符型  char</p>
<p>4.<br>java中java.lang包的内容是都不需要导入的,其它必须导入。 2、java中底层加载的时候就用java.lang,因为省资源。</p>
<p>5.<br>Math.floor()  （向下取整，即取比自己小的）,floor地板的意思，就是返回小的值 </p>
<p>Math.ceil()返回类型都是double （向上取整，即取比自己大的数）,ceil天花板的意思，就是返回大的值</p>
<p>Math.round()返回类型是long（四舍五入）：一个接收float类型返回int类型，另一个接收double类型返回long类型，这也很好理解，float和int都是占4个字节，double和long占8个字节，这样精度就没有丢失。round 四舍五入，float时返回int值，double时返回long值 </p>
<p>调用这个Math.Random()函数能够返回带正号的double值，该值大于等于0.0且小于1.0，即取值范围是[0.0,1.0)的左闭右开区间，返回值是一个伪随机选择的数，在该范围内（近似）均匀分布。</p>
<p>6.<br>(1.静态内部类：</p>
<pre><code>1. 静态内部类本身可以访问外部的静态资源，包括静态私有资源。但是不能访问非静态资源，可以不依赖外部类实例而实例化。
</code></pre><p>(2.成员内部类：</p>
<pre><code>1. 成员内部类本身可以访问外部的所有资源，但是自身不能定义静态资源，因为其实例化本身就还依赖着外部类。
</code></pre><p>(3.局部内部类：</p>
<pre><code>1. 局部内部类就像一个局部方法，不能被访问修饰符修饰，也不能被static修饰。
2. 局部内部类只能访问所在代码块或者方法中被定义为final的局部变量。
</code></pre><p>(4.匿名内部类：</p>
<pre><code>1. 没有类名的内部类，不能使用class，extends和implements，没有构造方法。
2. 多用于GUI中的事件处理。
3. 不能定义静态资源
4. 只能创建一个匿名内部类实例。
5. 一个匿名内部类一定是在new后面的，这个匿名类必须继承一个父类或者实现一个接口。
6. 匿名内部类是局部内部类的特殊形式，所以局部内部类的所有限制对匿名内部类也有效。
7.
在异常处理中，若try中的代码可能产生多种异常则可以对应多个catch语句，若catch中的参数类型有父类子类关系，此时应该将父类放在后面，子类放在前面。
如果将父类放在前面的话，异常将被父类完全捕获，子类永远不能捕获异常
8.
自动转换按从低到高的顺序转换。不同类型数据间的优先关系如下： 
</code></pre><p>byte short char int long float double 1 2 2 4 8 4 8 低到高自动转换，高到底强制转换</p>
<p>7.<br>java字符采用的是统一码（Unicode），它是一种16位编码方案，支持世界不同语言的文本交换，处理，和显示。Unicode占两个字节，用char表示。另外一种常用编码方案是ASCII，占一个字节。提一下，java中也可以使用ASCII字符。存储不同长度的东西java会用不同的存储长度来提高存储利用率。</p>
<p>8.<br>类中声明的变量有默认初始值；方法中声明的变量没有默认初始值，必须在定义时初始化，否则在访问该变量时会出错。<br>boolean类型默认值是false</p>
<p>9.<br>赋值是语句<br>类体里面只能出现变量和方法,不能出现语句</p>
<p>10.<br>new关键词初始化，无论是否为局部变量，都有初始值。</p>
<p>11.<br>Math.pow(2,n); 计算出来的数是一个double 型的数。</p>
<p>12.<br>package语句必须作为源文件的第一条非注释性语句，一个源文件只能指定一个包，只能包含一条package语句</p>
<p>13.<br>C，StringBuilder跟StringBuffer功能相同，区别是StringBuilder不是线程安全的<br>D，StringBuilder和StringBuffer底层都是以字符数组存放的，可以修改内容</p>
<p>14.<br>泛型仅仅是java的语法糖，它不会影响java虚拟机生成的汇编代码，在编译阶段，虚拟机就会把泛型的类型擦除，还原成没有泛型的代码，顶多编译速度稍微慢一些，执行速度是完全没有什么区别的.</p>
<p>15.<br>instance是java的二元运算符，用来判断他左边的对象是否为右面类（接口，抽象类，父类）的实例</p>
<p>16.<br>链接：<a href="https://www.nowcoder.com/questionTerminal/5ce602538d784f51a531bf9760592773" target="_blank" rel="noopener">https://www.nowcoder.com/questionTerminal/5ce602538d784f51a531bf9760592773</a><br>来源：牛客网</p>
<p>知识点:i=i++ 都知道 i++ 是先赋值再自增 其实这样理解的话不够全面是无法理解i=i++为什么会是0的。<br>真正的解释是<br>(1) i=0;初始值<br>(2) i=i+1;i=1 i++的结果<br>(3)i++ 由于是返回的自增前的值 所以 i=i++ = i=0;<br>所以我觉得之前的对i++的表述是有问题的 应该说 i++返回的是自增前的值，而不是说先赋值后自增，这种表述带有实际执行顺序的意思但其实并非如此。</p>
<ol start="17">
<li>Spring框架中bean中id和name的唯一区别就是id不能包含特殊字符，而name能包含特殊字符。</li>
</ol>
<p>18.<br><img src="https://img-blog.csdnimg.cn/20190222210512356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwNDMwNjc2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/java基础-2/" rel="next" title="java基础(2)">
                <i class="fa fa-chevron-left"></i> java基础(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/设计模式之适配器模式/" rel="prev" title="设计模式之适配器模式">
                设计模式之适配器模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiantian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiantian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
